booster[0]:
0:[f29<-9.53674316e-07] yes=1,no=2,missing=1
	1:[f56<-9.53674316e-07] yes=3,no=4,missing=3
		3:[f60<-9.53674316e-07] yes=7,no=8,missing=7
			7:leaf=1.90174532
			8:leaf=-1.95061731
		4:[f21<-9.53674316e-07] yes=9,no=10,missing=9
			9:leaf=1.77777779
			10:leaf=-1.98104262
	2:[f109<-9.53674316e-07] yes=5,no=6,missing=5
		5:[f67<-9.53674316e-07] yes=11,no=12,missing=11
			11:leaf=-1.98531032
			12:leaf=0.808510661
		6:leaf=1.85964918
booster[1]:
0:[f29<-9.53674316e-07] yes=1,no=2,missing=1
	1:[f21<-9.53674316e-07] yes=3,no=4,missing=3
		3:leaf=1.14570117
		4:[f36<-9.53674316e-07] yes=7,no=8,missing=7
			7:leaf=-6.8755784
			8:leaf=-0.127376497
	2:[f109<-9.53674316e-07] yes=5,no=6,missing=5
		5:[f39<-9.53674316e-07] yes=9,no=10,missing=9
			9:leaf=-0.0386054367
			10:leaf=-1.15275192
		6:leaf=0.994743764
