digraph G {
	start [label=start shape=Mdiamond]
	end [label=end shape=Mdiamond]
	// process1
	{
		graph [color=green style=filled]
		node [color=red style=filled]
		a0 [label=a0 shape=square]
		a1 [label=a1 shape=box]
		a2 [label=a2 fillcolor=yellow shape=diamond]
		a3 [label=a3 shape=rect]
		a0 -> a1
		a1 -> a2
		a2 -> a3
		a3 -> a0
	}
	// process1
	{
		node [color=green style=filled]
		B [label=b0]
		C [label=b1 shape=box]
		D [label="b2|b22|4" shape=record]
		E [label=b3]
		B -> C
		C -> D
		D -> E
	}
	start -> a0
	start -> B
	a1 -> E
	D -> a3
	a3 -> end
	E -> end
}
