digraph G {
	// output
	{
		graph [color=green style=filled]
		node [color=red style=filled]
		a_0 [label=a_0 shape=square]
		a_1 [label=a_1 shape=box]
		a_1 [label=a_1 shape=box]
		a_cdot1 [label=a_cdot1 fillcolor=yellow shape=diamond]
		a_i [label=a_i shape=rect]
		a_cdot2 [label=a_cdot2 shape=rect]
		a_m [label=a_m shape=rect]
	}
	// input
	{
		node [color=green style=filled]
		b_0 [label=b_0]
		b_1 [label=b_1]
		b_2 [label=b_2]
		b_cdot1 [label=b_cdot1]
		b_j [label=b_j]
		b_cdot2 [label=b_cdot2]
		b_n [label=b_n]
	}
	a_i -> b_0
	a_i -> b_1
	a_i -> b_2
	a_i -> b_cdot1
	a_i -> b_j
	a_i -> b_cdot2
	a_i -> b_n
}
